{
    "cSpell.words": [
        "goldens",
        "mocktail",
        "notex",
        "Notex",
        "Schyler",
        "timeago",
        "usecase",
        "viewmodel"
    ],
    "[dart]": {
        "editor.rulers": [
            120
        ],
    },
}